\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph {Schematic representation of cellular differentiation.}}}{11}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Schematic representation of a Gene Regulatory Network.}}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {A small network with $N=4$ and $K=1$.}}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and arrows indicate the successor of each state. States on attractors are shaded.}}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Phase diagram for the $N-K$ model. The shaded area corresponds to the chaotic phase, whereas the white region corresponds to the chaotic phase. The curve separating both regions is the critical phase.}}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Jump from one attractor to one other in the state space.}}}{26}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {Example of double-well potential.}}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {The distribution (dashed) explains the bistability of the system, since, we have two local maxima of the potential in $a$ and $c$..}}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {Example of double-well potential.}}}{31}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph {Example of random boolean network.}}}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph {Possible behavior for the condition (\ref {condave}); the units are arbitrary and scale with the network dimension.}}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph {Example of a network composed by two competitive subnetworks.}}}{41}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph {Example of a simple random network constructed by our Python code.}}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}}{49}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph {Plot of the number of loops in the networks depending on the network size.}}}{50}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph {Plot of the loops which belong to the control node, depending on the network size.}}}{51}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}}{51}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \emph {Plot of the effect of the noise on the average activity on the network with and without control nodes. In the first plot(top) the noise is set to $0.1$. In the last plot (bottom) the noise is set to $0.3$. We can see that in both cases, the average activity of the network decreases exponentially if we set to zero all the links of the control nodes: The average activity depends on the activity of the control node}}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph {Example of double-cluster random network. Control nodes of the two clusters are connected negatively (red).}}}{54}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph {Example of evolution of the activity of a double-cluster network. We can see the transition of the activity due to noise and envinromental noise.}}}{56}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph {Histogram of transition rates of activity from a cluster to one other. We can see the shape of the histogram which can estimate the form of the potential.}}}{57}{figure.6.10}
