\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{K13}
\citation{K10}
\citation{K11}
\citation{K12}
\citation{K4}
\citation{K1}
\citation{K5}
\citation{K2}
\citation{K3}
\citation{K9}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation }{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celldiff}{{1}{10}{Cell Differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Schematic representation of cellular differentiation.}}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{12}{section.1.2}}
\citation{K40}
\citation{K37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grn}{{2}{14}{Gene Regulatory Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Schematic representation of a Gene Regulatory Network.}}}{15}{figure.2.1}}
\citation{K1}
\citation{K42}
\citation{K43}
\citation{K44}
\citation{K44}
\citation{K45}
\citation{K46}
\citation{K47}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling GRNs}{16}{section.2.2}}
\citation{K12}
\citation{K13}
\citation{K48}
\citation{K12}
\citation{K10}
\citation{K11}
\citation{K1}
\citation{K7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principle of the models}{18}{section.2.3}}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Boolean Networks}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rbn}{{3}{19}{Random Boolean Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Boolean Networks}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The model}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{21}{figure.3.1}}
\newlabel{fig:rb}{{3.1}{21}{Set of all possible networks with $N=2$ and $K=1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {A small network with $N=4$ and $K=1$.}}}{22}{figure.3.2}}
\newlabel{fig:rb2}{{3.2}{22}{\emph {A small network with $N=4$ and $K=1$.}}{figure.3.2}{}}
\citation{K19}
\citation{K49}
\citation{K6}
\citation{K49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and arrows indicate the successor of each state. States on attractors are shaded.}}}{23}{figure.3.3}}
\newlabel{fig:rb3}{{3.3}{23}{\emph {The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and arrows indicate the successor of each state. States on attractors are shaded.}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase transitions}{23}{section.3.5}}
\citation{K8}
\citation{K17}
\citation{K21}
\citation{K6}
\citation{K3}
\citation{K2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Phase diagram for the $N-K$ model. The shaded area corresponds to the chaotic phase, whereas the white region corresponds to the chaotic phase. The curve separating both regions is the critical phase.}}}{25}{figure.3.4}}
\newlabel{fig:ph-tr}{{3.4}{25}{\emph {Phase diagram for the $N-K$ model. The shaded area corresponds to the chaotic phase, whereas the white region corresponds to the chaotic phase. The curve separating both regions is the critical phase.}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Attractor jumps}{25}{section.3.6}}
\citation{K2}
\citation{K3}
\citation{K29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Jump from one attractor to one other in the state space.}}}{26}{figure.3.5}}
\newlabel{fig:rb4}{{3.5}{26}{\emph {Jump from one attractor to one other in the state space.}}{figure.3.5}{}}
\citation{K50}
\citation{K50}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kramer Rate Theory}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kramer}{{4}{27}{Kramer Rate Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fokker-Planck equation}{27}{section.4.1}}
\newlabel{eq:FP}{{4.1}{27}{Fokker-Planck equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bistability and Escape Problems}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diffusion in a Double-Well Potential in one dimension}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Behaviour for $D=0$}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Example of double-well potential.}}}{29}{figure.4.1}}
\newlabel{fig:kr}{{4.1}{29}{\emph {Example of double-well potential.}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Behaviour if $D$ is small}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {The distribution (dashed) explains the bistability of the system, since, we have two local maxima of the potential in $a$ and $c$..}}}{30}{figure.4.2}}
\newlabel{fig:kramerpot}{{4.2}{30}{\emph {The distribution (dashed) explains the bistability of the system, since, we have two local maxima of the potential in $a$ and $c$..}}{figure.4.2}{}}
\newlabel{eq:r}{{4.8}{30}{Behaviour if $D$ is small}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Example of double-well potential.}}}{31}{figure.4.3}}
\newlabel{fig:kr}{{4.3}{31}{\emph {Example of double-well potential.}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kramer Rate Theory}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First passage time and transition rate escaping from a barrier}{33}{section.4.4}}
\newlabel{eq:kr}{{4.17}{36}{First passage time and transition rate escaping from a barrier}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{5}{37}{The model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{38}{section.5.2}}
\newlabel{evolnet}{{5.1}{39}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{schema1}{{5.2}{41}{The mathematical model and related problems}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Example of random boolean network.}}}{41}{figure.5.1}}
\newlabel{fig:onecluster}{{5.1}{41}{\emph {Example of random boolean network.}}{figure.5.1}{}}
\citation{K52}
\newlabel{stocdyn}{{5.2}{42}{The mathematical model and related problems}{equation.5.2.2}{}}
\newlabel{avestoc}{{5.3}{43}{The mathematical model and related problems}{equation.5.2.3}{}}
\newlabel{condave}{{5.4}{43}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{43}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{43}{The mathematical model and related problems}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {Possible behavior for the condition (\ref  {condave}); the units are arbitrary and scale with the network dimension.}}}{43}{figure.5.2}}
\newlabel{evolnetstoc}{{5.5}{44}{The mathematical model and related problems}{equation.5.2.5}{}}
\newlabel{stocdyn2}{{5.6}{45}{The mathematical model and related problems}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Example of a network composed by two competitive subnetworks.}}}{46}{figure.5.3}}
\newlabel{fig:comp}{{5.3}{46}{\emph {Example of a network composed by two competitive subnetworks.}}{figure.5.3}{}}
\newlabel{metastoc}{{5.7}{46}{The mathematical model and related problems}{equation.5.2.7}{}}
\newlabel{lapla}{{5.8}{48}{The mathematical model and related problems}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{50}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}}{51}{figure.6.1}}
\newlabel{fig:K}{{6.1}{51}{\emph {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete evolution}{51}{section.6.2}}
\citation{K38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}}{52}{figure.6.2}}
\newlabel{fig:outgoing}{{6.2}{52}{\emph {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loops and Control nodes}{52}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Plot of the number of independet loops in the networks depending on the network size.}}}{53}{figure.6.3}}
\newlabel{fig:loops}{{6.3}{53}{\emph {Plot of the number of independet loops in the networks depending on the network size.}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Noise}{53}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}}{54}{figure.6.4}}
\newlabel{fig:noise}{{6.4}{54}{\emph {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}{figure.6.4}{}}
\bibcite{K13}{1}
\bibcite{K10}{2}
\bibcite{K11}{3}
\bibcite{K12}{4}
\bibcite{K4}{5}
\bibcite{K1}{6}
\bibcite{K5}{7}
\bibcite{K3}{8}
\bibcite{K2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{chapter*.7}}
\bibcite{K9}{10}
\bibcite{K39}{11}
\bibcite{K40}{12}
\bibcite{K37}{13}
\bibcite{K43}{14}
\bibcite{K44}{15}
\bibcite{K45}{16}
\bibcite{K46}{17}
\bibcite{K47}{18}
\bibcite{K48}{19}
\bibcite{K41}{20}
\bibcite{K49}{21}
\bibcite{K42}{22}
\bibcite{K7}{23}
\bibcite{K6}{24}
\bibcite{K8}{25}
\bibcite{K17}{26}
\bibcite{K21}{27}
\bibcite{K19}{28}
\bibcite{K50}{29}
\bibcite{K26}{30}
\bibcite{K29}{31}
\bibcite{K52}{32}
\bibcite{K15}{33}
\bibcite{K16}{34}
\bibcite{K17}{35}
\bibcite{K20}{36}
\bibcite{K22}{37}
\bibcite{K23}{38}
\bibcite{K24}{39}
\bibcite{K25}{40}
\bibcite{K27}{41}
\bibcite{K28}{42}
\bibcite{K30}{43}
\bibcite{K31}{44}
\bibcite{K34}{45}
\bibcite{K35}{46}
\bibcite{K38}{47}
