\babel@toc {english}{}
\contentsline {chapter}{Introduction}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Cell Differentiation }{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling GRNs}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Principle of the models}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Random Boolean Networks}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Boolean Networks}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The model}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Topology}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Dynamics}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Phase transitions}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Attractor jumps}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Kramer Rate Theory}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Fokker-Planck equation}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Bistability and Escape Problems}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diffusion in a Double-Well Potential in one dimension}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Behaviour for $D=0$}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Behaviour if $D$ is small}{29}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kramer Rate Theory}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}The model}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}The model related to Kramer Theory}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Single Cluster - Implementation}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Number of links}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Control nodes}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Noise}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Double Cluster Network}{51}{section.6.3}
\contentsline {chapter}{Bibliography}{55}{chapter*.7}
