\babel@toc {english}{}
\contentsline {chapter}{Introduction}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Cell Differentiation and cancer cells}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Gene Regulatory Networks}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Cell Differentiation}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Role within the cell}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Bo}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}summary Kauffman}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Random Boolean Networks}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Boolean Networks}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}The model}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Topology}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Dynamics}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Cancer attractors}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}The model}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}The model}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Analysis}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Discrete evolution}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Loops and Control nodes}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Noise}{41}{section.6.4}
\contentsline {chapter}{Bibliography}{45}{chapter*.6}
