\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{K13}
\citation{K10}
\citation{K11}
\citation{K12}
\citation{K4}
\citation{K1}
\citation{K5}
\citation{K2}
\citation{K3}
\citation{K9}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celldiff}{{1}{9}{Cell Differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Schematic representation of cellular differentiation.}}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cell differentiation in Immune system}{12}{section.1.3}}
\citation{K39}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Immunosystem and T-Cells}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcells}{{2}{14}{Immunosystem and T-Cells}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T-Cells}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Life cycle of T lymphocytes}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation of T lymphocytes}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immunotherapy}{18}{section.2.4}}
\citation{K40}
\citation{K37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gene Regulatory Networks}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grn}{{3}{20}{Gene Regulatory Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{20}{section.3.1}}
\citation{K1}
\citation{K42}
\citation{K43}
\citation{K44}
\citation{K44}
\citation{K45}
\citation{K46}
\citation{K47}
\citation{K12}
\citation{K13}
\citation{K48}
\citation{K12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling GRNs}{22}{section.3.2}}
\citation{K10}
\citation{K11}
\citation{K1}
\citation{K7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principle of the models}{23}{section.3.3}}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Boolean Networks}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rbn}{{4}{25}{Random Boolean Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Boolean Networks}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topology}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{27}{figure.4.1}}
\newlabel{fig:rb}{{4.1}{27}{Set of all possible networks with $N=2$ and $K=1$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamics}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {A small network with $N=4$ and $K=1$.}}}{28}{figure.4.2}}
\newlabel{fig:rb2}{{4.2}{28}{\emph {A small network with $N=4$ and $K=1$.}}{figure.4.2}{}}
\citation{K49}
\citation{K49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and arrows indicate the successor of each state. States on attractors are shaded.}}}{29}{figure.4.3}}
\newlabel{fig:rb3}{{4.3}{29}{\emph {The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and arrows indicate the successor of each state. States on attractors are shaded.}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase transitions}{29}{section.4.5}}
\citation{K8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Phase diagram for the $N-K$ model. The shaded area corresponds to the frozen phase, whereas the upper region corresponds to the chaotic phase. The curve separating both regions is the critical phase}}}{30}{figure.4.4}}
\newlabel{fig:ph-tr}{{4.4}{30}{\emph {Phase diagram for the $N-K$ model. The shaded area corresponds to the frozen phase, whereas the upper region corresponds to the chaotic phase. The curve separating both regions is the critical phase}}{figure.4.4}{}}
\citation{K3}
\citation{K2}
\citation{K2}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perturbations}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Jump from one attractor to one other in the state space.}}}{32}{figure.4.5}}
\newlabel{fig:rb4}{{4.5}{32}{\emph {Jump from one attractor to one other in the state space.}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{5}{33}{The model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{34}{section.5.2}}
\newlabel{evolnet}{{5.1}{35}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{schema1}{{5.2}{37}{The mathematical model and related problems}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Example of random boolean network.}}}{37}{figure.5.1}}
\newlabel{fig:onecluster}{{5.1}{37}{\emph {Example of random boolean network.}}{figure.5.1}{}}
\newlabel{fig:onecluster}{{5.2}{37}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{stocdyn}{{5.2}{38}{The mathematical model and related problems}{equation.5.2.2}{}}
\newlabel{avestoc}{{5.3}{39}{The mathematical model and related problems}{equation.5.2.3}{}}
\newlabel{condave}{{5.4}{39}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{39}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{39}{The mathematical model and related problems}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Possible behavior for the condition (\ref  {condave}); the units are arbitrary and scale with the network dimension.}}{39}{figure.5.2}}
\newlabel{evolnetstoc}{{5.5}{40}{The mathematical model and related problems}{equation.5.2.5}{}}
\newlabel{stocdyn2}{{5.6}{41}{The mathematical model and related problems}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Example of a network composed by two competitive subnetworks.}}}{42}{figure.5.3}}
\newlabel{fig:comp}{{5.3}{42}{\emph {Example of a network composed by two competitive subnetworks.}}{figure.5.3}{}}
\newlabel{metastoc}{{5.7}{42}{The mathematical model and related problems}{equation.5.2.7}{}}
\newlabel{lapla}{{5.8}{43}{The mathematical model and related problems}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{45}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{45}{section.6.1}}
\citation{K38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}}{46}{figure.6.1}}
\newlabel{fig:K}{{6.1}{46}{\emph {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete evolution}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}}{47}{figure.6.2}}
\newlabel{fig:outgoing}{{6.2}{47}{\emph {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loops and Control nodes}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Noise}{47}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Plot of the number of independet loops in the networks depending on the network size.}}}{48}{figure.6.3}}
\newlabel{fig:loops}{{6.3}{48}{\emph {Plot of the number of independet loops in the networks depending on the network size.}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}}{49}{figure.6.4}}
\newlabel{fig:noise}{{6.4}{49}{\emph {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}{figure.6.4}{}}
\bibcite{K39}{1}
\bibcite{K40}{2}
\bibcite{K41}{3}
\bibcite{K49}{4}
\bibcite{K1}{5}
\bibcite{K42}{6}
\bibcite{K7}{7}
\bibcite{K43}{8}
\bibcite{K44}{9}
\bibcite{K45}{10}
\bibcite{K46}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.6}}
\bibcite{K47}{12}
\bibcite{K48}{13}
\bibcite{K8}{14}
\bibcite{K5}{15}
\bibcite{K3}{16}
\bibcite{K2}{17}
\bibcite{K4}{18}
\bibcite{K6}{19}
\bibcite{K9}{20}
\bibcite{K10}{21}
\bibcite{K11}{22}
\bibcite{K12}{23}
\bibcite{K13}{24}
\bibcite{K14}{25}
\bibcite{K15}{26}
\bibcite{K16}{27}
\bibcite{K17}{28}
\bibcite{K17}{29}
\bibcite{K19}{30}
\bibcite{K20}{31}
\bibcite{K21}{32}
\bibcite{K22}{33}
\bibcite{K23}{34}
\bibcite{K24}{35}
\bibcite{K25}{36}
\bibcite{K26}{37}
\bibcite{K27}{38}
\bibcite{K28}{39}
\bibcite{K29}{40}
\bibcite{K30}{41}
\bibcite{K31}{42}
\bibcite{K32}{43}
\bibcite{K33}{44}
\bibcite{K34}{45}
\bibcite{K35}{46}
\bibcite{K36}{47}
\bibcite{K37}{48}
\bibcite{K38}{49}
