\babel@toc {english}{}
\contentsline {chapter}{Introduction}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Cell Differentiation }{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Cell differentiation in Immune system}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Immunosystem and T-Cells}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}T-Cells}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Life cycle of T lymphocytes}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Activation of T lymphocytes}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Immunotherapy}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Gene Regulatory Networks}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling GRNs}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Principle of the models}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Random Boolean Networks}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Boolean Networks}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}The model}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Topology}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Dynamics}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Phase transitions}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Perturbations}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Kramer Rate Theory}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Fokker-Planck equation}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Bistability and Escape Problems}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diffusion in a Double-Well Potential in one dimension}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Behaviour for $D=0$}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Behaviour if $D$ is small}{36}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Kramer Rate Theory}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}First passage time and transition rate escaping from a barrier}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}The model}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}The underlying philosophy of the model}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}The mathematical model and related problems}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Analysis}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Discrete evolution}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Loops and Control nodes}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Noise}{59}{section.7.4}
\contentsline {chapter}{Bibliography}{63}{chapter*.7}
