\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{K13}
\citation{K10}
\citation{K11}
\citation{K12}
\citation{K4}
\citation{K1}
\citation{K5}
\citation{K2}
\citation{K3}
\citation{K9}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{celldiff}{{1}{9}{Cell Differentiation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene Regulatory Networks}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell Differentiation}{10}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T-Cells}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcells}{{2}{12}{T-Cells}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T-Cells}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Life cycle of T lymphocytes}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation of T lymphocytes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Immunotherapy}{16}{section.2.4}}
\citation{K37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gene Regulatory Networks}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grn}{{3}{19}{Gene Regulatory Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role within the cell}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bo}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}summary Kauffman}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Boolean Networks}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rbn}{{4}{24}{Random Boolean Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Boolean Networks}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topology}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{26}{figure.4.1}}
\newlabel{fig:rb}{{4.1}{26}{Set of all possible networks with $N=2$ and $K=1$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamics}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A small network with $N=4$ and $K=1$.}}{27}{figure.4.2}}
\newlabel{fig:rb2}{{4.2}{27}{A small network with $N=4$ and $K=1$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}}{28}{figure.4.3}}
\newlabel{fig:rb3}{{4.3}{28}{\emph {The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{5}{29}{The model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{30}{section.5.2}}
\newlabel{evolnet}{{5.1}{31}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{schema1}{{5.2}{33}{The mathematical model and related problems}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {Example of random boolean network.}}}{33}{figure.5.1}}
\newlabel{fig:onecluster}{{5.1}{33}{\emph {Example of random boolean network.}}{figure.5.1}{}}
\newlabel{fig:onecluster}{{5.2}{33}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{stocdyn}{{5.2}{34}{The mathematical model and related problems}{equation.5.2.2}{}}
\newlabel{avestoc}{{5.3}{35}{The mathematical model and related problems}{equation.5.2.3}{}}
\newlabel{condave}{{5.4}{35}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{35}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{35}{The mathematical model and related problems}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Possible behavior for the condition (\ref  {condave}); the units are arbitrary and scale with the network dimension.}}{35}{figure.5.2}}
\newlabel{evolnetstoc}{{5.5}{36}{The mathematical model and related problems}{equation.5.2.5}{}}
\newlabel{stocdyn2}{{5.6}{37}{The mathematical model and related problems}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \emph  {Example of a network composed by two competitive subnetworks.}}}{38}{figure.5.3}}
\newlabel{fig:comp}{{5.3}{38}{\emph {Example of a network composed by two competitive subnetworks.}}{figure.5.3}{}}
\newlabel{metastoc}{{5.7}{38}{The mathematical model and related problems}{equation.5.2.7}{}}
\newlabel{lapla}{{5.8}{39}{The mathematical model and related problems}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{6}{41}{Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{41}{section.6.1}}
\citation{K38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \emph  {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}}{42}{figure.6.1}}
\newlabel{fig:K}{{6.1}{42}{\emph {Plot of the average activity of the nodes with network of increasing size. In the case of $K=1$ (i.e. the average number of incoming link for each network is one), the average activity decreases exponentially with the size of the network; in the case of $K=2$ instead, the average activity of the nodes remains stable with the network size.}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete evolution}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \emph  {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}}{43}{figure.6.2}}
\newlabel{fig:outgoing}{{6.2}{43}{\emph {Plot of the number of the outgoing links depending on the network size. We can see that the average tends to the parameter $K$. }}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loops and Control nodes}{43}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Noise}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {Plot of the number of independet loops in the networks depending on the network size.}}}{44}{figure.6.3}}
\newlabel{fig:loops}{{6.3}{44}{\emph {Plot of the number of independet loops in the networks depending on the network size.}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}}{45}{figure.6.4}}
\newlabel{fig:noise}{{6.4}{45}{\emph {Plot of the effect of the noise on the average activity on the network. In blue the noise works on the nodes on the network, while in red the noise works on the links. Number of nodes for each network: 10; Number of realizations for each value of noise: 100; }}{figure.6.4}{}}
\bibcite{K1}{1}
\bibcite{K7}{2}
\bibcite{K8}{3}
\bibcite{K5}{4}
\bibcite{K2}{5}
\bibcite{K3}{6}
\bibcite{K4}{7}
\bibcite{K6}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.6}}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K17}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
\bibcite{K21}{21}
\bibcite{K22}{22}
\bibcite{K23}{23}
\bibcite{K24}{24}
\bibcite{K25}{25}
\bibcite{K26}{26}
\bibcite{K27}{27}
\bibcite{K28}{28}
\bibcite{K29}{29}
\bibcite{K30}{30}
\bibcite{K31}{31}
\bibcite{K32}{32}
\bibcite{K33}{33}
\bibcite{K34}{34}
\bibcite{K35}{35}
\bibcite{K36}{36}
\bibcite{K37}{37}
\bibcite{K38}{38}
