\babel@toc {english}{}
\contentsline {chapter}{Introduction}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Cell Differentiation }{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Cell differentiation in Immune system}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Immunosystem and T-Cells}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}T-Cells}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Life cycle of T lymphocytes}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Activation of T lymphocytes}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Immunotherapy}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Gene Regulatory Networks}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling GRNs}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Principle of the models}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Random Boolean Networks}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Random Boolean Networks}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The model}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Topology}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Dynamics}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Phase transitions}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Perturbations}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Kramer Rate Theory}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Kramer Rate Theory}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}First passage time and transition rate escaping from a barrier}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}The model}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}The underlying philosophy of the model}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}The mathematical model and related problems}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Analysis}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementation}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Discrete evolution}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Loops and Control nodes}{53}{section.7.3}
\contentsline {section}{\numberline {7.4}Noise}{53}{section.7.4}
\contentsline {chapter}{Bibliography}{57}{chapter*.6}
