\babel@toc {english}{}
\contentsline {chapter}{Introduction}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Cell Differentiation }{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Definition}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}The role of Gene expression in cellular differentiation}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Cell differentiation in Immune system}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling GRNs}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Principle of the models}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Random Boolean Networks}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Boolean Networks}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}The model}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Topology}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Dynamics}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Phase transitions}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Attractor jumps}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Kramer Rate Theory}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Fokker-Planck equation}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Bistability and Escape Problems}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diffusion in a Double-Well Potential in one dimension}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Behaviour for $D=0$}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Behaviour if $D$ is small}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Kramer Rate Theory}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}First passage time and transition rate escaping from a barrier}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}The model}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Analysis}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Discrete evolution}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Loops and Control nodes}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Noise}{53}{section.6.4}
\contentsline {chapter}{Bibliography}{57}{chapter*.7}
