\babel@toc {english}{}
\contentsline {chapter}{Introduction}{4}
\contentsline {chapter}{\numberline {1}Cancer attractors}{5}
\contentsline {section}{\numberline {1.1}}{5}
\contentsline {chapter}{\numberline {2}Random Boolean Networks}{6}
\contentsline {section}{\numberline {2.1}The model}{6}
\contentsline {section}{\numberline {2.2}Topology}{8}
\contentsline {section}{\numberline {2.3}Dynamics}{9}
\contentsline {section}{\numberline {2.4}Applications}{11}
\contentsline {chapter}{\numberline {3}Cancer attractors}{14}
\contentsline {section}{\numberline {3.1}The model}{14}
\contentsline {chapter}{Bibliografia}{19}
