\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation and cancer cells}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene Regulatory Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell Differentiation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cancer attractors}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Boolean Networks}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{10}}
\newlabel{fig:rb}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A small network with $N=4$ and $K=1$.}}{11}}
\newlabel{fig:rb2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}{12}}
\newlabel{fig:rb3}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes.}}{13}}
\newlabel{fig:rb4}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cancer attractors}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model}{16}}
\newlabel{average}{{4.1}{16}}
\newlabel{matrix}{{4.2}{16}}
\newlabel{average_ext}{{4.3}{17}}
\newlabel{average_p}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cell Differentiation and cancer cells}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic models for dynamical systems on graphs}{20}}
\newlabel{stocdyn}{{5.1}{23}}
\newlabel{stocdyn2}{{5.2}{23}}
\newlabel{metastoc}{{5.3}{24}}
