\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{K13}
\citation{K10}
\citation{K11}
\citation{K12}
\citation{K4}
\citation{K1}
\citation{K5}
\citation{K2}
\citation{K3}
\citation{K9}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation and cancer cells}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene Regulatory Networks}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell Differentiation}{8}{section.1.2}}
\citation{K37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role within the cell}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bo}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}summary Kauffman}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Boolean Networks}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Boolean Networks}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The model}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{16}{figure.3.1}}
\newlabel{fig:rb}{{3.1}{16}{Set of all possible networks with $N=2$ and $K=1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A small network with $N=4$ and $K=1$.}}{17}{figure.3.2}}
\newlabel{fig:rb2}{{3.2}{17}{A small network with $N=4$ and $K=1$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}{18}{figure.3.3}}
\newlabel{fig:rb3}{{3.3}{18}{The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes.}}{18}{figure.3.4}}
\newlabel{fig:rb4}{{3.4}{18}{The state space of the network shown in Figure~\ref {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{19}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cancer attractors}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model}{21}{section.4.1}}
\newlabel{average}{{4.1}{21}{The model}{equation.4.1.1}{}}
\newlabel{matrix}{{4.2}{21}{The model}{equation.4.1.2}{}}
\newlabel{average_ext}{{4.3}{22}{The model}{equation.4.1.3}{}}
\newlabel{average_p}{{4.4}{23}{The model}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The underlying philosophy of the model}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The mathematical model and related problems}{26}{section.5.2}}
\newlabel{evolnet}{{5.1}{27}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{schema1}{{5.2}{29}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{schema1}{{5.2}{29}{The mathematical model and related problems}{equation.5.2.1}{}}
\newlabel{stocdyn}{{5.2}{30}{The mathematical model and related problems}{equation.5.2.2}{}}
\newlabel{avestoc}{{5.3}{30}{The mathematical model and related problems}{equation.5.2.3}{}}
\newlabel{condave}{{5.4}{30}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{fig:crit}{{5.2}{31}{The mathematical model and related problems}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Possible behavior for the condition (\ref  {condave}); the units are arbitrary and scale with the network dimension.}}{31}{figure.5.1}}
\newlabel{fig:crit}{{5.2}{31}{The mathematical model and related problems}{equation.5.2.4}{}}
\newlabel{evolnetstoc}{{5.5}{32}{The mathematical model and related problems}{equation.5.2.5}{}}
\newlabel{stocdyn2}{{5.6}{33}{The mathematical model and related problems}{equation.5.2.6}{}}
\newlabel{metastoc}{{5.7}{34}{The mathematical model and related problems}{equation.5.2.7}{}}
\newlabel{lapla}{{5.8}{35}{The mathematical model and related problems}{equation.5.2.8}{}}
