\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{K13}
\citation{K10}
\citation{K11}
\citation{K12}
\citation{K4}
\citation{K1}
\citation{K5}
\citation{K2}
\citation{K3}
\citation{K9}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Differentiation and cancer cells}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene Regulatory Networks}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell Differentiation}{9}{section.1.2}}
\citation{K37}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gene Regulatory Networks}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role within the cell}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}summary Kauffman}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Boolean Networks}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Boolean Networks}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The model}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topology}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{17}{figure.3.1}}
\newlabel{fig:rb}{{3.1}{17}{Set of all possible networks with $N=2$ and $K=1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A small network with $N=4$ and $K=1$.}}{18}{figure.3.2}}
\newlabel{fig:rb2}{{3.2}{18}{A small network with $N=4$ and $K=1$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}{19}{figure.3.3}}
\newlabel{fig:rb3}{{3.3}{19}{The state space of the network shown in Figure~\ref {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes.}}{19}{figure.3.4}}
\newlabel{fig:rb4}{{3.4}{19}{The state space of the network shown in Figure~\ref {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cancer attractors}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The model}{22}{section.4.1}}
\newlabel{average}{{4.1}{22}{The model}{equation.4.1.1}{}}
\newlabel{matrix}{{4.2}{22}{The model}{equation.4.1.2}{}}
\newlabel{average_ext}{{4.3}{23}{The model}{equation.4.1.3}{}}
\newlabel{average_p}{{4.4}{24}{The model}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The model}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stochastic models for dynamical systems on graphs}{26}{section.5.1}}
\newlabel{stocdyn}{{5.1}{29}{Stochastic models for dynamical systems on graphs}{equation.5.1.1}{}}
\newlabel{eq:sigma}{{5.1}{30}{Stochastic models for dynamical systems on graphs}{equation.5.1.1}{}}
\newlabel{stocdyn2}{{5.2}{31}{Stochastic models for dynamical systems on graphs}{equation.5.1.2}{}}
\newlabel{metastoc}{{5.3}{32}{Stochastic models for dynamical systems on graphs}{equation.5.1.3}{}}
\bibcite{K1}{1}
\bibcite{K7}{2}
\bibcite{K8}{3}
\bibcite{K5}{4}
\bibcite{K2}{5}
\bibcite{K3}{6}
\bibcite{K4}{7}
\bibcite{K6}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.6}}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K17}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
\bibcite{K21}{21}
\bibcite{K22}{22}
\bibcite{K23}{23}
\bibcite{K24}{24}
\bibcite{K25}{25}
\bibcite{K26}{26}
\bibcite{K27}{27}
\bibcite{K28}{28}
\bibcite{K29}{29}
\bibcite{K30}{30}
\bibcite{K31}{31}
\bibcite{K32}{32}
\bibcite{K33}{33}
\bibcite{K34}{34}
\bibcite{K35}{35}
\bibcite{K36}{36}
\bibcite{K37}{37}
