\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cancer attractors}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Boolean Networks}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Set of all possible networks with $N=2$ and $K=1$.}}{8}}
\newlabel{fig:rb}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A small network with $N=4$ and $K=1$.}}{9}}
\newlabel{fig:rb2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions copy, copy, invert, invert are assigned to the four nodes. The numbers in the squares represent states, and ar- rows indicate the successor of each state. States on attractors are shaded.}}{10}}
\newlabel{fig:rb3}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The state space of the network shown in Figure~\ref  {fig:rb2}, if the functions 1, copy, invert, invert are assigned to the four nodes.}}{11}}
\newlabel{fig:rb4}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cancer attractors}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The model}{14}}
\newlabel{average}{{3.1}{14}}
\newlabel{matrix}{{3.2}{14}}
\newlabel{average_ext}{{3.3}{15}}
\newlabel{average_p}{{3.4}{16}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
\bibcite{K21}{21}
\bibcite{K22}{22}
\bibcite{K23}{23}
